.block-item-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0px;
  overflow: hidden;
  align-content: flex-start;
}
.block-item {
  width: 100%;
  height: 110px;
  margin: auto;
  position: relative;
}

//600 960
.block-item-wrap {
  padding: 6px;
  width: 50%; // calc(100% / 2);
}
//600 960
@media screen and (min-width: 600px) {
  .block-item-wrap {
    width: 33.3333%; // calc(100% / 3);
  }
}

//960  1024
@media screen and (min-width: 960px) {
  .block-item-wrap {
    width: 33.3333%; // calc(100% / 3);
  }
}

// .block-item-wrap {
//   width: 1/4 * 100%;
//   float: left;
//   position: relative;
// }

// 1024  1280
@media screen and (min-width: 1024px) {
  .block-item-wrap {
    width: 25%; // calc(100% / 4);
  }
}
// 1024  1280
@media screen and (min-width: 1280px) {
  .block-item-wrap {
    width: 20%; // calc(100% / 5);
  }
}

// 1280 1440
@media screen and (min-width: 1440px) {
  .block-item-wrap {
    width: 16.6666%; // calc(100% / 6);
  }
}

@media screen and (min-width: 1680px) {
  .block-item-wrap {
    width: 14.2857%; // calc(100% / 7);
  }
}

@media screen and (min-width: 1920px) {
  .block-item-wrap {
    width: 12.5%; // 8
  }
}

@media screen and (min-width: 2560px) {
  .block-item-wrap {
    width: 10%;
  }
}
