.white-text {
  color: #fff;
}
.grey-text {
  color: #898888;
}
.light-grey-text {
  color: #c6c5c5;
}

.error-text {
  color: red;
}
.fatal-text {
  color: red;
}
.success-text {
  color: rgb(66, 162, 59);
}
