:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
.ios-smooth-scroll {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
a {
  color: #242424;
  text-decoration: none;
}
a:hover,
.ant-breadcrumb-link a:hover {
  color: #535bf2;
  font-weight: bold;
  text-decoration: underline;
  font-weight: bold;
}
a:fucus {
  color: #535bf2;
}

html,
body {
  margin: 0;
  height: 100%;
  margin: 0;

  /* 禁止滚动回弹 */
  overscroll-behavior: none;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
/* 
.card {
  padding: 2em;
} */

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}



.page-bar {
  border-bottom: 1px solid #ccc;
  background: #fff!important;
  height: 50px;
  padding: 4px 20px;
}
.page-content {
  height: calc(100vh - 50px);
  overflow: hidden;
  margin: 0;
}